# BuyNonVeg

./: .factorypath  .project  pom.xml
src/main/java/com/meat/: Application.java  ConverterConfig.java  DatabaseConfiguration.java  MobileSecurityConfig.java  MultipleSecurityConfiguration.java  RepresentationRegistryConfig.java  ResponseCorsFilter.java  ServletInitializer.java  SessionListener.java  WebSecurityConfig.java
src/main/java/com/meat/constants/: DBSequences.java  Percentage.java
src/main/java/com/meat/controller/: AccountController.java  AddressController.java  AmountTypeController.java  AttributesController.java  BankOfferController.java  CategoryAttributesController.java  CategoryController.java  CategoryCriteriaController.java  CategoryCutTypeController.java  CategoryImagesController.java  CategoryTagsController.java  CouponBuyXGetYController.java  CouponController.java  CouponPercentDirectController.java  CriteriaController.java  CutTypeController.java  EmailSubscriptionController.java  InvoiceController.java  InvoiceStatusCodesController.java  InvoiceTransactionController.java  ItemAttributesController.java  ItemController.java  ItemImagesController.java  ItemTagsController.java  MailConfigController.java  MeatInvoiceController.java  OfferConfigController.java  OfferController.java  OfferExcludeConfigController.java  OrderDeliveryOptionsController.java  OrderItemController.java  OrderItemStatusCodesController.java  OrderStatusCodesController.java  OrdersController.java  PieceTypeController.java  PreOrderCartItemsController.java  ReceiptController.java  SellerBankAccountController.java  SellerBranchAddressController.java  SellerBranchChargesController.java  (+40 more)
src/main/java/com/meat/dao/: AccountRepository.java  AddressRepository.java  AmountTypeRepository.java  AttributesRepository.java  BankOfferRepository.java  (+77 more)
src/main/resources/: application.properties  banner.txt  customDao.xml  mail.properties  spring-context.xml  spring-thymeleaf.xml
src/main/resources/mail/email-templates/: accountactivation.html  accountactivationsuccess.html  newsLetter.html  orderplaced.html  recoverpassword.html  recoverpassword1.html
src/main/resources/templates/: AboutUs.html  AboutUsPage.html  CartPage.html  CheckOutPage.html  ItemsPage.html  MyAccount.html  MyAccountOrders.html  SingleItemPage.html  Terms.html  TransactionStatusPage.html  footer fragments  index.html  index1.html  welcome1.html
src/main/resources/templates/fragments/: BestRestaurantsFragment.html  BottomParallaxFragment.html  CartMainFragment.html  CategoryThumbnailFragment.html  ChangePasswordFragment.html  CheckOutAddressCreateFragment.html  CheckOutAddressFragment.html  CheckOutMainFragment.html  FiltersFragment.html  FooterFragment.html  ForgotPasswordFragment.html  HeadFragment.html  HeaderFragment.html  HomePageFragment.html  HomePageMainSliderFragment.html  HomePageMenuFragment.html  HomePagePromotionFragment.html  HotCategoriesFragment.html  ItemFiltersFragment.html  ItemQuickViewFragment.html  ItemsGridViewFragment.html  ItemsListFragment.html  ItemsListMainFragment.html  ItemsMainFragment.html  LatestDealsFragment.html  LocationFragment.html  LoginFragment.html  MainMenuFragment.html  MainSliderFragment.html  MainSliderFragment1.html  PortalCSSFragment.html  PortalHeadFragment.html  PortalScriptsFragment.html  ProfileFragment.html  PromotionThumbsFragment.html  RatingFragment.html  RecentBlogFragment.html  RegistrationFragment.html  SearchResultsFragment.html  SimilarProductsFragment.html  (+11 more)
src/main/resources/templates/mobile/: CartDetailsFragment.html  SearchResultsFragment.html  SingleItemDetailsFragment.html
src/main/webapp/: 404.html  LoginOrRegistrationPage.html  event.html  index1.html  testLogin.html  websocket_index.html
src/main/webapp/Admin/: index.html
src/main/webapp/Admin/css/: bootstrap.min.css  style.css
src/main/webapp/Admin/js/: app.js  config.js  controllers.js  directives.js  inspinia.js  translations.js
src/main/webapp/Admin/views/: AttributesCreationView.html  AttributesEditTemplate.html  AttributesTemplate.html  BranchAddressEditTemplate.html  BranchChargesCreationTemplate.html  BranchEditTemplate.html  BranchItemsTemplate.html  BranchTaxCreateTemplate.html  BranchTaxEditTemplate.html  BranchTimingsCreationTemplate.html  BranchTimingsEditTemplate.html  BranchUserCreateTemplate.html  CategoryAttributeEditTemplate.html  CategoryAttributesCreationTemplate.html  CategoryCreationTemplate.html  CategoryCriteriaCreationTemplate.html  CategoryCriteriaEditTemplate.html  CategoryCutTypeEditTemplate.html  CategoryCutTypesCreationTemplate.html  CategoryEditTemplate.html  CategoryItemsTemplate.html  CategorySeoEditTemplate.html  CategoryTagsCreationTemplate.html  CategoryTagsEditTemplate.html  CategoryTemplate.html  ComboPackCreationView.html  ComboPackTemplate.html  CompanyAdminCreationView.html  CompanyAdminEditTemplate.html  CompanyAdminTemplate.html  CompanyBranchCreationView.html  CompanyCreationView.html  CompanyEmployeeCreationView.html  CompanyEmployeeEditTemplate.html  CompanyEmployeeTemplate.html  CompanyTemplate.html  CompanyTimingCreationView.html  CompanyTimingsEditTemplate.html  CompanyTimingsTemplate.html  CouponCreationView.html  (+112 more)
src/main/webapp/Mobile-App/SellerAdmin/: app.js  controllers.js  directive.js
src/main/webapp/Restaurants/: index.html  login.html
src/main/webapp/Restaurants/Dashboard/: fileUpload.html  index.html
src/main/webapp/WEB-INF/templates/: AboutUs.html  AboutUsPage.html  CartPage.html  CheckOutPage.html  ContactUsPage.html  DeliveryAndCancelPage.html  FailureTransactionPage.html  FullSearchPage.html  ItemsPage.html  LoginOrRegistrationPage.html  MyAccount.html  OrdersAndPricingPage.html  PrivacyPolicyPage.html  ResetPasswordPage.html  SingleItemPage.html  TermsAndConditionsPage.html  TransactionStatusPage.html  contat.html  index.html  terms.hml  uploadImage.html  welcome.html
src/main/webapp/icons/: iconsAttribution.txt
src/main/webapp/js/: CartService.js  RecentItemsService.js  app.js
src/test/java/com/meat/: ApplicationTests.java
(+1196 files in other folders)
