driverClassName=com.mysql.jdbc.Driver
dataBaseUrl12 = 49.50.78.58
dataBaseUrl=jdbc\:mysql\://192.168.0.72\:3306/meat_app?useSSL\=false
dbUserName=root
dbPassword=admin
dbPassword1=LLKEK(JJ73o(*&
server.port=8082
url=http://192.168.0.73:8082
security.basic.enabled=false
url1=http\://49.50.78.58\:8080
websocketURL = http://192.168.0.73:8082
websocketURL1 = http\://49.50.78.58\:8080