                                                      
                                             	         ▒▒▒▒▒▒▒    
                    ▌▒▒▒▒▒▒▒▒                            ▒▒▒▒▒▒▒    
                ▒▒▒▀╝╫▒▒▒▒▒▒▒▒                          ▒▒▒▒▒▒▒▒     
              ▒▒▒▒     ╙▒▒▒▒▒▒▒                         ▒▒▒▒▒▒▒▒     
           ▒▒▒▒▒         `▒▒▒▒▒▒                        ▒▒▒▒▒▒▒     
          ▒▒▒▒             ²▒▒▒▒▒                      ▒▒▒▒▒▒▒       
        ▒▒▒▒▒▒              ▒▒▒▒▒▒▒                   ▒▒▒▒▒▒▒        
      ▒▒▒▒▒▒▒       ▒▒▒▒▒▀▀  ▒▒▒▒▒                  ▒▒▒▒▒▒▒          
     ▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒       ▒▒▒▒▒               ▒▒▒▒▒▒           
    ▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒            ▒▒▒▒▒▒           ▒▒▒▒▒▒            
   ▒▒▒▒▒▒▒░▒▒▒▒▒▒▒               ╠▒▒▒▒▒      ▒▒▒▒▒▒▒▒              
  ▒▒▒▒▒▒    ▒                    `▒▒▒▒▒  ▄▒▒▒▒▒▒▒                
  ▒▒▒▒▒▒                            `▀▒▒▒▒░▒▀▒      
          
.---.               .-..-.              .-..-.            
: .; :              : `: :              : :: :            
:   .'.-..-..-..-.  : .` : .--. ,-.,-.  : :: : .--.  .--. 
: .; :: :; :: :; :  : :. :' .; :: ,. :  : `' ;' '_.'' .; :
:___.'`.__.'`._. ;  :_;:_;`.__.':_;:_;   `.,' `.__.'`._. ;
             .-. :                                   .-. :
             `._.'                                   `._.'                                                    
                                                       