mail.protocol=smtp
mail.host=smtp.sendgrid.net
mail.port=587
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.from=info.arthvedi@gmail.com
mail.username=arthvedi
mail.password=ArthV3d!
mail.apiKey=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
mail.passwordtyhtvgh=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
